Address_Schema.rnc

start = address
address = element address { president, term, party, introduction, speech }
introduction =
    element introduction {
        mixed { date* }
    }
date = element date { text }
term = attribute term { text }
president = attribute president { text }
party = attribute party { "D" | "R" }
# The way presidents are introduced before inaugural addresses varies drastically. 
# Therefore, attributes are more useful than trying to markup that information in the introduction.
speech = element speech { paragraph+ }
paragraph =
    element paragraph {
        mixed {
            (war
             | economy
             | jobs
             | religion
             | democracy
             | immigration
             | race
             | unity
             | education
             | pred
             | criminal_justice
             | congress
             | tax
             | diplomacy
             | infrastructure
             | regulation
             | trade)*
        }
    }
war = element war { tone, text }
# Includes issues of defense, even if not under a formal declaration of war
economy = element economy { tone, text }
jobs = element jobs { tone, text }
# Economy for large-scale references to the country's economic performance (positive or negative)
# Jobs for appealing to micro-level ideas of economci strength, typically through "new jobs"
# Positive "P" = the economy is currently doing well; negative "N" = economy is not doing well currently but will in the future
# No president will speak negatively about the economy without promising future change, so this still counts as negative
religion = element religion { text }
democracy = element democracy { text }
immigration = element immigration { tone, text }
# Positive "P" tone on immigration would be encouraging more, negative "N" would be arguing for less
race = element race { text }
unity = element unity { tone, text }
# P = unity; N = division
education = element education { tone, text }
public_health = element public_health { tone, text }
pred = element pred { tone, text }
# "pred" for Predecessor
# Positive = speaking highly of predecessor; Negative = criticizing predecessor
criminal_justice = element criminal_justice { tone, text }
congress = element congress { tone?, text }
tax = element tax { tone?, text }
diplomacy = element diplomacy {text}
infrastructure = element infrastructure {text}
guns = element guns {text}
regulation = element regulation {text}
trade = element trade {text}
# Postive = new taxes, Negative = cut taxes
tone = attribute tone { "P" | "N" }
# Negative tones can be assumed to come with promises for future changes to what they are criticizing or calling out
# Tone refers only to how they reference the CURRENT state of the country
# 
# Add tags into the repeatable or group (be sure to add its element line below) as necessary.
# The goal is to have as few tags as possible while maintaining some differentiation and specificity.
