Address_Schema.rnc

start = address
address = element address { president, term, party, introduction, speech }
introduction = element introduction { mixed {date*} }
date = element date {text}
term = attribute term { text }
president = attribute president { text }
party = attribute party { "D" | "R" }
# The way presidents are introduced before inaugural addresses varies drastically. 
# Therefore, attributes are more useful than trying to markup that information in the introduction.
speech = element speech { paragraph+ }
paragraph =
    element paragraph {
        mixed {
            (war | peace | economy | jobs | religion | democracy | immigration | race | unity | education | public_health | party_ties | criminal_justice | congress)*
        }
    }
war = element war { text }
peace = element peace { text }
economy = element economy { text }
jobs = element jobs { text }
religion = element religion { text }
democracy = element democracy { text }
immigration = element immigration { text }
race = element race { text }
unity = element unity { text }
education = element education {text}
public_health = element public_health {text}
party_ties = element party_ties {text}
criminal_justice = element criminal_justice {text}
congress = element congress {text}
# Add tags into the repeatable or group (be sure to add its element line below) as necessary.
# The goal is to have as few tags as possible while maintaining some differentiation and specificity.
